PORT=4000
MONGO_URL=mongodb+srv://djrajsingh81:TaN0OFYUzrtP3Uqw@cluster0.gtkuxrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abhhgccuvxjhhbbkbk
EMAIL_USER=c3640fcb686ad0
EMAIL_PASSWORD=68214cbc861815
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
CLOUDINARY_cloud_name=dsv1ygvzx
CLOUDINARY_api_key=199746351251338
CLOUDINARY_api_secret=m3hq3XcE2hwSMpBtvQqcgHfVQSE